server.port=8090

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
#decorator.datasource.p6spy.enable-logging: true

# 파일 용량 설정
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

#깃허브 경로 (커밋 완료한 후에 git push origin main을 해주면 서버리포지토리에 반영됩니다.)
#C:\Programming\workspace_sts\sts_react\board

#리액트 npm start경로
#C:\Programming\workspace_sts\sts_react\board\src\main\resources\react\board